<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>850</x>
      <y>380</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Button
--
clicked(xMouse, yMouse)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>120</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Game
--
id: Long="36548"
[waiting for message]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1020</x>
      <y>40</y>
      <w>400</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Block
«Abstract»
--
x : int
y : int
w : int
h : int
color : color
image : image
--
collision(xObject, yObject, wObject, hObject) : Boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1030</x>
      <y>290</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>BlockFixed
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>290</y>
      <w>230</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>BlockMovable
--
selected : Boolean
--
selectByClick(xMouse, yMouse) : Boolean
move(dirX, dirY)
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
